<!DOCTYPE html>
<html>
	<head>
		<title>TITLE</title>
		<link type="text/css" href="jquery-ui/css/smoothness/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
    <style type="text/css">
      html {margin:0; padding:0;}
      #page {width:100%; height:1000px;}
      #page:hover {cursor:crosshair;}
      #page .block {}
      #page .block:hover{cursor:pointer}
      #page .block-toolbox {
        position:absolute;
        top:50%;
        left:25%;
        margin:0;
        padding:0;
        text-align:center;
        width:50%;
        font-size:1.em;
        background:#444;
        -moz-box-shadow:    3px 3px 5px 20px #444;
        -webkit-box-shadow: 3px 3px 5px 20px #444;
        box-shadow:         3px 3px 5px 20px #444;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
        filter: alpha(opacity=80);
        -moz-opacity: 0.85;
        -khtml-opacity: 0.85;
      }
      #page .block-toolbox li {display:inline; margin:0; padding:0 5px;}
      #page .block-toolbox li a{color:#fff;text-decoration:none;}
      #page .block-toolbox li a:hover{color:red;}
    </style>

		<script src="jquery-1.7.2.min.js"></script><!-- load this first, ref: backbone.js line 42 -->
		<script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.21.custom.min.js"></script>    
		<script src="underscore/underscore.js"></script>
		<script src="backbone/backbone.js"></script>
		<script src="Backbone.localStorage/backbone.localStorage.js"></script>
		<script src="mustache.js/mustache.js"></script>		
		<script src="app.js"></script>

	</head>
	<body>
		<div id="page"></div><!-- app container -->

		<!--templates-->
		<script type="text/template" id="template-editbox">
      <div style="position:absolute;top:{{top}}px;left:{{left}}px">
			  <textarea rows="20" cols="60" style="border:0;border-left:8px solid #000;outline:0;padding-left:1em;">{{text}}</textarea>
        <!-- no buttons 
        <div class="buttons" style="text-align:right;display:none;background:yellow;border:1px solid #ccc;">
          <button class="save">Save</button>
          <button class="close">Close</button>
        </div> -->
      </div>
		</script>
    <script type="text/template" id="template-blockview">
      <div class="block" style="position:absolute;top:{{top}}px;left:{{left}}px;">
        <div class="content"><pre>{{&text}}<pre></div>
      </div>
    </script>
    <script type="text/template" id="template-blockview-toolbox">
      <ul class="block-toolbox">
        <li class="edit"><a href="#">edit</a></li>
        <li class="remove"><a href="#">remove</a></li>
        <li class="comment"><a href="#">comment</a></li>
        <li class="duplicate"><a href="#">duplicate</a></li>
      </ul>
    </script>
	</body>
</html>
