<!DOCTYPE html>
<html>
  <head>
    <title>TITLE</title>
    <link type="text/css" href="jquery-ui/css/smoothness/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
    <style type="text/css">
    html {margin:0; padding:0;}
    #page {width:100%; height:1000px;}
    #page:hover {cursor:crosshair;}
    #page .block {border:1px solid #eee; padding:5px;}
    #page .block .content pre {margin:0; padding:0;}
    #page .block:hover{cursor:pointer}
    #page .block-toolbox {
        position:absolute;
        top:10%;
        left:10%;
        margin:0;
        padding:.6em;
        width:auto;
        background:#fff;
        font-weight:bold;
        -moz-opacity:.85;
        filter:alpha(opacity=85);
        opacity:.85;
        -moz-border-radius: 5px;
        border-radius: 5px;
        font-family: sans-serif;
        color: #666;
        -moz-box-shadow:    3px 3px 3px 3px #333;
        -webkit-box-shadow: 3px 3px 3px 3px #333;
        box-shadow:         3px 3px 3px 3px #333;
    }
    #page .block-toolbox li {display:block; margin:0; padding:0 5px;}
    #page .block-toolbox li:hover{color:#000;}
    .editview {
      -moz-opacity:.9;
      filter:alpha(opacity=90);
      opacity:.90;
      padding:.5em;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -moz-box-shadow:    3px 3px 3px 3px #333;
      -webkit-box-shadow: 3px 3px 3px 3px #333;
      box-shadow:         3px 3px 3px 3px #333;
      background-color:#fff;
    }
    .editview textarea {
      outline: 0;
      border: 0;
      background-color:#fff;
    }
    .editview .close {
      font-weight:bold;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background:#fff;
      border:1px solid #eee;
    }
    .clear{ clear:both: }
    </style>

    <script src="jquery-1.7.2.min.js"></script><!-- load this first, ref: backbone.js line 42 -->
    <script src="jquery-ui/js/jquery-ui-1.8.21.custom.min.js"></script>    
    <script src="underscore/underscore.js"></script>
    <script src="backbone/backbone.js"></script>
    <script src="Backbone.localStorage/backbone.localStorage.js"></script>
    <script src="mustache.js/mustache.js"></script>		
    <script src="c.js"></script>
    <script src="jquery.hotkeys.js"></script>
    <script src="app.js"></script>

  </head>
  <body>
    <div id="page"></div><!-- app container -->
    
    <div id="guidelines" style="width:100px;">
      <div id="glv" style="position:absolute;width:1px;height:100%;top:0;left:0;background:#eee;border:0;padding:0"></div>
      <div id="glh" style="position:absolute;width:100%;height:1px;top:0;left:0;background:#eee;border:0;padding:0"></div>
    </div><!-- drag guide lines -->

    <!--templates-->
    <script type="text/template" id="template-editbox">
      <div class="editview" style="position:absolute;top:{{top}}px;left:{{left}}px">
        <button class="close" style="float:right;">x</button>
        <div class="clear"></div>
        <textarea rows="10" cols="50" placeholder="Type your stuff here"">{{text}}</textarea>
      </div>
    </script>
    <script type="text/template" id="template-blockview">
      <div class="block" style="position:absolute;top:{{top}}px;left:{{left}}px;width:{{width}}px;height:{{height}}px">
        <div class="content"><pre>{{&text}}</pre></div>
      </div>
    </script>
    <script type="text/template" id="template-blockview-toolbox">
      <ul class="block-toolbox">
        <li class="edit">Edit</li>
        <li class="remove">Remove</li>
        <li class="comment">Comment</li>
        <li class="publish">Publish</li>
      </ul>
    </script>
  </body>
</html>
